@import './index';

@table-border: @border-width-base @border-style-base @border-color-split;

.@{table-prefix-cls}.@{table-prefix-cls}-bordered {
  // ============================ Title =============================
  .@{table-prefix-cls}-title {
    border: @table-border;
    border-bottom: 0;
  }

  // ============================= Cell =============================
  thead > tr > th,
  tbody > tr > td {
    border-right: @table-border;
  }

  // Fixed right should provides additional border
  .@{table-prefix-cls}-cell-fix-right-first::after {
    border-right: @table-border;
  }

  // ============================ Header ============================
  table > {
    thead {
      > tr:not(:last-child) > th {
        border-bottom: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  // =========================== Content ============================
  .@{table-prefix-cls}-header,
  .@{table-prefix-cls}-body,
  .@{table-prefix-cls}-footer,
  .@{table-prefix-cls}-content {
    border: @table-border;
    border-bottom: 0;
    border-right: 0;
  }

  .@{table-prefix-cls}-body {
    border-top: 0;
  }

  // ============================ Footer ============================
  .@{table-prefix-cls}-footer {
    border: @table-border;
    border-top: 0;
  }
}
