@import '../../style/themes/index';
@import '../../style/mixins/index';

@table-prefix-cls: ~'@{ant-prefix}-table';
@dropdown-prefix-cls: ~'@{ant-prefix}-dropdown';
@table-header-icon-color: #bfbfbf;
@table-header-icon-color-hover: darken(@table-header-icon-color, 10%);

// Sorter
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: darken(@table-header-bg, 3%);

// Filter
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%);

@table-selection-column-width: 60px;

.@{table-prefix-cls}-wrapper {
  .clearfix;
}

.@{table-prefix-cls} {
  .reset-component;
  position: relative;

  // https://github.com/ant-design/ant-design/issues/17611
  table {
    width: 100%;
    text-align: left;
    border-radius: @table-border-radius-base @table-border-radius-base 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  // ============================= Cell =============================
  th,
  td {
    padding: @table-padding-vertical @table-padding-horizontal;
    overflow-wrap: break-word;
    position: relative;
  }

  // ============================ Header ============================
  thead {
    th {
      color: @table-header-color;
      font-weight: 500;
      text-align: left;
      background: @table-header-bg;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      transition: background 0.3s ease;

      &[colspan] {
        text-align: center;
      }
    }

    tr:not(:last-child) > th {
      &[colspan] {
        border-bottom: 0;
      }
    }
  }

  // ============================= Body =============================
  tbody {
    td {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    tr {
      transition: background 0.3s;

      &:hover {
        background: @table-row-hover-bg;
      }

      &.@{table-prefix-cls}-row-selected {
        background: @table-selected-row-bg;

        &:hover {
          background: @table-selected-row-hover-bg;
        }
      }
    }
  }

  // ========================== Selections ==========================
  table tr th&-selection-column,
  table tr td&-selection-column {
    text-align: center;

    .@{ant-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-selection {
    position: relative;

    &-extra {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(100%, -50%);

      .@{iconfont-css-prefix} {
        .iconfont-size-under-12px(10px);
        color: @table-header-icon-color;

        &:hover {
          color: @table-header-icon-color-hover;
        }
      }
    }
  }

  // ============================ Sorter ============================
  thead th.@{table-prefix-cls}-column-has-sorters {
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background: @table-header-sort-active-bg;
    }
  }

  thead th.@{table-prefix-cls}-column-sort {
    background: @table-header-sort-bg;
  }
  td&-column-sort {
    background: @table-body-sort-bg;
  }

  &-column-sorters {
    display: inline-flex;
    align-items: center;
  }

  &-column-sorter {
    margin-left: @padding-xs;
    color: @table-header-icon-color;
    margin-top: 0.15em;
    margin-bottom: -0.15em;

    &-full {
      margin-top: -0.2em;
      margin-bottom: 0;
    }

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    &-up,
    &-down {
      .iconfont-size-under-12px(11px);

      &.active {
        color: @primary-color;
      }
    }

    &-up + &-down {
      margin-top: -0.42em;
    }
  }

  // ============================ Filter ============================
  &-filter-column {
    display: flex;
    align-items: center;
    margin: -@table-padding-vertical -@table-padding-horizontal;
  }

  &-filter-column-title {
    flex: auto;
    padding: @table-padding-vertical 0 @table-padding-vertical @table-padding-horizontal;
  }

  &-filter-trigger {
    font-size: @font-size-sm;
    color: @table-header-icon-color;
    align-self: stretch;
    flex: none;
    transition: all 0.3s;

    &:hover {
      color: @text-color-secondary;
      background: @table-header-filter-active-bg;
    }

    &.active {
      color: @primary-color;
    }

    .@{iconfont-css-prefix} {
      display: flex;
      height: 100%;
      align-items: center;
      width: 2.3em;
      justify-content: center;

      > svg {
        margin-top: 0.1em;
      }
    }
  }

  // Dropdown
  &-filter-dropdown {
    .reset-component;

    // Reset menu
    .@{dropdown-prefix-cls}-menu {
      border: 0;
      box-shadow: none;

      // https://github.com/ant-design/ant-design/issues/4916
      &-without-submenu {
        max-height: 400px;
        overflow-x: hidden;
      }
    }

    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    background-color: @component-background;
    min-width: 96px;

    // Checkbox
    &,
    &-submenu {
      .@{ant-prefix}-checkbox-wrapper + span {
        padding-left: 8px;
      }
    }

    // Operation
    &-btns {
      display: flex;
      justify-content: space-between;
      padding: 7px 8px;
      overflow: hidden;
      border-top: @border-width-base @border-style-base @border-color-split;
    }
  }

  // ========================== Pagination ==========================
  &-pagination.@{ant-prefix}-pagination {
    float: right;
    margin: 16px 0;
  }

  // ========================== Row Selection ==========================
  colgroup {
    > col.@{table-prefix-cls}-selection-col {
      width: @table-selection-column-width;
    }
  }
}
